--- a/data/lxdm.conf.in
+++ b/data/lxdm.conf.in
@@ -7,7 +7,7 @@
 # timeout=10
 
 ## default session or desktop used when no systemwide config
-# session=/usr/bin/startlxde
+session=/usr/bin/startxfce4
 
 ## uncomment and set to set numlock on your keyboard
 # numlock=0
@@ -23,7 +23,7 @@
 
 [server]
 ## arg used to start xserver, not fully function
-# arg=/usr/bin/X -background vt1
+arg=/usr/bin/X -background vt7
 # uncomment this if you really want xserver listen to tcp
 # tcp_listen=1
 # uncoment this if you want reset the xserver after logou
@@ -31,29 +31,28 @@
 
 [display]
 ## gtk theme used by greeter
-gtk_theme=Clearlooks
+gtk_theme=Arc-GalliumOS
 
 ## background of the greeter
 #bg=/usr/share/backgrounds/default.png
-bg=/usr/share/images/desktop-base/login-background.svg
 
 ## if show bottom pane
-bottom_pane=1
+bottom_pane=0
 
 ## if show language select control
-lang=1
+lang=0
 
 ## if show keyboard layout select control
 keyboard=0
 
 ## the theme of greeter
-theme=Industrial
+theme=GalliumOS
 
 [input]
 
 [userlist]
 ## if disable the user list control at greeter
-disable=0
+disable=1
 
 ## whitelist user
 white=
--- a/data/Makefile.am
+++ b/data/Makefile.am
@@ -46,10 +46,26 @@
 	themes/Industrial/nobody.png \
 	$(NULL)
 
+theme_GalliumOSdir=$(datadir)/lxdm/themes/GalliumOS
+theme_GalliumOS_DATA= \
+	themes/GalliumOS/index.theme \
+	themes/GalliumOS/gtkrc \
+	themes/GalliumOS/wallpaper.png \
+	themes/GalliumOS/logo.png \
+	themes/GalliumOS/shade.png \
+	themes/GalliumOS/lang.png \
+	themes/GalliumOS/session.png \
+	themes/GalliumOS/greeter.ui \
+	themes/GalliumOS/greeter-gtk3.ui \
+	themes/GalliumOS/gtk.css \
+	themes/GalliumOS/nobody.png \
+	$(NULL)
+
 EXTRA_DIST= \
 	$(lxdm_DATA) \
 	$(lxdm_conf_DATA) \
 	$(theme_DATA) \
+	$(theme_GalliumOS_DATA) \
 	lxdm.conf.in \
 	$(NULL)
 
--- a/data/Makefile.in
+++ b/data/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.14.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2013 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -16,17 +16,7 @@
 
 
 VPATH = @srcdir@
-am__is_gnu_make = { \
-  if test -z '$(MAKELEVEL)'; then \
-    false; \
-  elif test -n '$(MAKE_HOST)'; then \
-    true; \
-  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
-    true; \
-  else \
-    false; \
-  fi; \
-}
+am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
 am__make_running_with_option = \
   case $${target_option-} in \
       ?) ;; \
@@ -88,11 +78,15 @@
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
 subdir = data
+DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
+	$(srcdir)/PostLogin.in $(srcdir)/PostLogout.in \
+	$(srcdir)/PreLogin.in $(srcdir)/PreReboot.in \
+	$(srcdir)/PreShutdown.in $(srcdir)/LoginReady.in \
+	$(srcdir)/lxdm.conf.in $(srcdir)/lxdm.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-DIST_COMMON = $(srcdir)/Makefile.am $(am__DIST_COMMON)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES = PostLogin PostLogout PreLogin PreReboot \
@@ -126,7 +120,8 @@
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
 am__installdirs = "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(lxdmdir)" \
-	"$(DESTDIR)$(lxdm_confdir)" "$(DESTDIR)$(themedir)"
+	"$(DESTDIR)$(lxdm_confdir)" "$(DESTDIR)$(themedir)" \
+	"$(DESTDIR)$(theme_GalliumOSdir)"
 SCRIPTS = $(sbin_SCRIPTS)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
@@ -147,13 +142,9 @@
     n|no|NO) false;; \
     *) (install-info --version) >/dev/null 2>&1;; \
   esac
-DATA = $(lxdm_DATA) $(lxdm_conf_DATA) $(theme_DATA)
+DATA = $(lxdm_DATA) $(lxdm_conf_DATA) $(theme_DATA) \
+	$(theme_GalliumOS_DATA)
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
-am__DIST_COMMON = $(srcdir)/LoginReady.in $(srcdir)/Makefile.in \
-	$(srcdir)/PostLogin.in $(srcdir)/PostLogout.in \
-	$(srcdir)/PreLogin.in $(srcdir)/PreReboot.in \
-	$(srcdir)/PreShutdown.in $(srcdir)/lxdm.conf.in \
-	$(srcdir)/lxdm.in
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 ALL_LINGUAS = @ALL_LINGUAS@
@@ -313,10 +304,26 @@
 	themes/Industrial/nobody.png \
 	$(NULL)
 
+theme_GalliumOSdir = $(datadir)/lxdm/themes/GalliumOS
+theme_GalliumOS_DATA = \
+	themes/GalliumOS/index.theme \
+	themes/GalliumOS/gtkrc \
+	themes/GalliumOS/wallpaper.png \
+	themes/GalliumOS/logo.png \
+	themes/GalliumOS/shade.png \
+	themes/GalliumOS/lang.png \
+	themes/GalliumOS/session.png \
+	themes/GalliumOS/greeter.ui \
+	themes/GalliumOS/greeter-gtk3.ui \
+	themes/GalliumOS/gtk.css \
+	themes/GalliumOS/nobody.png \
+	$(NULL)
+
 EXTRA_DIST = \
 	$(lxdm_DATA) \
 	$(lxdm_conf_DATA) \
 	$(theme_DATA) \
+	$(theme_GalliumOS_DATA) \
 	lxdm.conf.in \
 	$(NULL)
 
@@ -335,6 +342,7 @@
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign data/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --foreign data/Makefile
+.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -466,6 +474,27 @@
 	@list='$(theme_DATA)'; test -n "$(themedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(themedir)'; $(am__uninstall_files_from_dir)
+install-theme_GalliumOSDATA: $(theme_GalliumOS_DATA)
+	@$(NORMAL_INSTALL)
+	@list='$(theme_GalliumOS_DATA)'; test -n "$(theme_GalliumOSdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(theme_GalliumOSdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(theme_GalliumOSdir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
+	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+	  echo "$$d$$p"; \
+	done | $(am__base_list) | \
+	while read files; do \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(theme_GalliumOSdir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(theme_GalliumOSdir)" || exit $$?; \
+	done
+
+uninstall-theme_GalliumOSDATA:
+	@$(NORMAL_UNINSTALL)
+	@list='$(theme_GalliumOS_DATA)'; test -n "$(theme_GalliumOSdir)" || list=; \
+	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
+	dir='$(DESTDIR)$(theme_GalliumOSdir)'; $(am__uninstall_files_from_dir)
 tags TAGS:
 
 ctags CTAGS:
@@ -507,7 +536,7 @@
 check: check-am
 all-am: Makefile $(SCRIPTS) $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(lxdmdir)" "$(DESTDIR)$(lxdm_confdir)" "$(DESTDIR)$(themedir)"; do \
+	for dir in "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(lxdmdir)" "$(DESTDIR)$(lxdm_confdir)" "$(DESTDIR)$(themedir)" "$(DESTDIR)$(theme_GalliumOSdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -562,7 +591,7 @@
 info-am:
 
 install-data-am: install-lxdmDATA install-lxdm_confDATA \
-	install-themeDATA
+	install-themeDATA install-theme_GalliumOSDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
@@ -608,7 +637,8 @@
 ps-am:
 
 uninstall-am: uninstall-lxdmDATA uninstall-lxdm_confDATA \
-	uninstall-sbinSCRIPTS uninstall-themeDATA
+	uninstall-sbinSCRIPTS uninstall-themeDATA \
+	uninstall-theme_GalliumOSDATA
 
 .MAKE: install-am install-data-am install-strip
 
@@ -620,13 +650,13 @@
 	install-info install-info-am install-lxdmDATA \
 	install-lxdm_confDATA install-man install-pdf install-pdf-am \
 	install-ps install-ps-am install-sbinSCRIPTS install-strip \
-	install-themeDATA installcheck installcheck-am installdirs \
-	maintainer-clean maintainer-clean-generic mostlyclean \
-	mostlyclean-generic pdf pdf-am ps ps-am tags-am uninstall \
-	uninstall-am uninstall-lxdmDATA uninstall-lxdm_confDATA \
-	uninstall-sbinSCRIPTS uninstall-themeDATA
-
-.PRECIOUS: Makefile
+	install-themeDATA install-theme_GalliumOSDATA installcheck \
+	installcheck-am installdirs maintainer-clean \
+	maintainer-clean-generic mostlyclean mostlyclean-generic pdf \
+	pdf-am ps ps-am tags-am uninstall uninstall-am \
+	uninstall-lxdmDATA uninstall-lxdm_confDATA \
+	uninstall-sbinSCRIPTS uninstall-themeDATA \
+	uninstall-theme_GalliumOSDATA
 
 
 install-data-hook:
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -1,7 +1,9 @@
 [type: gettext/glade]data/lxdm.glade
 [type: gettext/glade]data/config.ui
 [type: gettext/glade]data/themes/Industrial/greeter.ui
+[type: gettext/glade]data/themes/GalliumOS/greeter.ui
 data/themes/Industrial/greeter-gtk3.ui
+data/themes/GalliumOS/greeter-gtk3.ui
 src/gdm/gdm-languages.c
 src/greeter.c
 src/lang.c
