#%PAM-1.0
# Comments stolen from lightdm-pam-file
# Block login if they are globally disabled
auth    requisite       pam_nologin.so

# Load environment from /etc/environment and ~/.pam_environment
auth    required        pam_env.so readenv=1
auth    required        pam_env.so readenv=1 envfile=/etc/default/locale
auth    required        pam_env.so readenv=1 envfile=/etc/lxdm-environment

# auth    sufficient      pam_succeed_if.so user ingroup nopasswdlogin
@include common-auth
auth    optional        pam_gnome_keyring.so
@include common-account

# SELinux needs to be the first session rule. This ensures that any
# lingering context has been cleared. Without out this it is possible
# that a module could execute code in the wrong domain.
# When the module is present, "required" would be sufficient (When SELinux
# is disabled, this returns success.)
#
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so close

session required       pam_unix.so 	  # added by klaumi
session required        pam_limits.so
session required       pam_loginuid.so 	  # added by klaumi
# @include common-session-noninteractive  # commented out by klaumi
@include common-session 		  # added by klaumi

# SELinux needs to intervene at login time to ensure that the process
# starts in the proper default security context. Only sessions which are
# intended to run in the user's context should be run after this.
# When the module is present, "required" would be sufficient (When SELinux
# is disabled, this returns success.)
#
session [success=ok ignore=ignore module_unknown=ignore default=bad] pam_selinux.so open

session optional        pam_gnome_keyring.so auto_start

session optional        pam_systemd.so

@include common-password
