#!/bin/sh

# Largely adapted from xdm's init script:
# Copyright 1998-2002, 2004, 2005 Branden Robinson <branden@debian.org>.
# Copyright 2006 Eugene Konev <ejka@imfi.kspu.ru>
#
# This is free software; you may redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License with
# the Debian operating system, in /usr/share/common-licenses/GPL;  if
# not, write to the Free Software Foundation, Inc., 51 Franklin Street, 
# Fifth Floor, Boston, MA 02110-1301, USA.

### BEGIN INIT INFO
# Provides:          lxdm
# Should-Start:      $named console-screen dbus acpid hal consolekit
# Required-Start:    $local_fs $remote_fs x11-common
# Required-Stop:     $local_fs $remote_fs
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LXDE Display Manager (LXDM)
# Description:       Debian init script for the LXDE Display Manager
### END INIT INFO

set -e

HEED_DEFAULT_DISPLAY_MANAGER=
# To start lxdm even if it is not the default display manager, change
# HEED_DEFAULT_DISPLAY_MANAGER to "false."
# Also overridable from command line like:
# HEED_DEFAULT_DISPLAY_MANAGER=false /etc/init.d/lxdm start
[ -z "$HEED_DEFAULT_DISPLAY_MANAGER" ] && HEED_DEFAULT_DISPLAY_MANAGER=true

DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/lxdm-binary
PIDFILE=/var/run/lxdm.pid

if [ -r /etc/default/locale ]; then
  . /etc/default/locale
  export LANG LANGUAGE
fi

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

SSD_START_ARGS="--pidfile $PIDFILE --name $(basename $DAEMON) --startas $DAEMON -- -d"
SSD_STOP_ARGS="--pidfile $PIDFILE --name $(basename $DAEMON) --retry TERM/5/TERM/5"

case "$1" in
  start)
    if [ "$HEED_DEFAULT_DISPLAY_MANAGER" = "true" ] &&
       [ -e $DEFAULT_DISPLAY_MANAGER_FILE ] &&
       [ "$(cat $DEFAULT_DISPLAY_MANAGER_FILE)" != "/usr/sbin/lxdm" ]; then
      echo "Not starting X display manager (lxdm); it is not the default" \
        "display manager."
    else
      log_daemon_msg "Starting X display manager" "lxdm"
      start-stop-daemon --start --quiet $SSD_START_ARGS \
        || log_progress_msg "already running"
      log_end_msg 0
    fi
  ;;

  restart)
    [ -f $PIDFILE ] && /etc/init.d/lxdm stop
    [ -f $PIDFILE ] && exit 1
    /etc/init.d/lxdm start
  ;;

  stop)
    log_daemon_msg "Stopping X display manager" "lxdm"
    if ! [ -f $PIDFILE ]; then
      log_progress_msg "not running ($PIDFILE not found)"
    else
      start-stop-daemon --stop --quiet $SSD_STOP_ARGS
      SSD_RES=$?
      if [ $SSD_RES -eq 1 ]; then
        log_progress_msg "not running"
      fi
      if [ $SSD_RES -eq 2 ]; then
        log_progress_msg "not responding to TERM signals"
      else
	if [ -f $PIDFILE ]; then
	  log_progress_msg "(removing stale $PIDFILE)"
	  rm $PIDFILE
	fi
      fi
    fi
    log_end_msg 0
  ;;
  force-reload)
    /etc/init.d/lxdm restart
  ;;

  status)
    status_of_proc -p $PIDFILE $DAEMON lxdm
  ;;

  *)
    echo "Usage: /etc/init.d/lxdm {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
